{
  "name": "interdoc",
  "version": "3.0.0",
  "description": "Recursive CLAUDE.md generator using parallel subagents. Use /interdoc to generate or update project documentation.",
  "author": {
    "name": "MK",
    "email": "mistakeknot@vibeguider.org"
  },
  "skills": ["./skills/interdoc"],
  "hooks": ["./hooks/hooks.json"]
}
